# Set prefix to <ctrl>-<space>
set -g prefix C-space
unbind C-b

# Reload config hotkey
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Enable mouse mode
set -g mouse on

# Sane pane bindings
    # Open in same dir as previous pane
unbind |
unbind -

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane re-sizing with hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Massive history limit
set -g history-limit 100000

# Index from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Vi bindings in copy mode
set-window-option -g mode-keys vi

# Re-number windows when one is shutdown
set-option -g renumber-windows on

# Vim bindings in copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# (N)vim compatibility
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status bar changes
set-option -g status-position top

# Plugins
# tpm
set  -g @plugin 'tmux-plugins/tpm'
run -b '~/.config/tmux/plugins/tpm/tpm'

# catppuccin
set -g @plugin 'catppuccin/tmux'

# copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# extrakto
set -g @plugin 'laktak/extrakto'
